# pets.spring-boot-ws

./: .gitignore  README.md  pom.xml
exchanger/: file.example
mtom-ws/: pom.xml
mtom-ws/src/main/java/alekseybykov/portfolio/springboot/mtom/ws/: MtomWSApplication.java
mtom-ws/src/main/java/alekseybykov/portfolio/springboot/mtom/ws/config/: MtomWSConfig.java
mtom-ws/src/main/java/alekseybykov/portfolio/springboot/mtom/ws/consts/: IOConsts.java
mtom-ws/src/main/java/alekseybykov/portfolio/springboot/mtom/ws/exchanger/: FileExchanger.java  FileExchangerImpl.java
mtom-ws/src/main/java/alekseybykov/portfolio/springboot/mtom/ws/mapping/: FileMapper.java
mtom-ws/src/main/resources/: application.properties
soap-client/: pom.xml
soap-client/src/main/java/alekseybykov/portfolio/springboot/soap/callback/: ClientSideUTPCallback.java
soap-client/src/main/java/alekseybykov/portfolio/springboot/soap/client/: AuthSoapClient.java  NoAuthSoapClient.java  SoapClient.java  SoapClientFactory.java
soap-client/src/main/java/alekseybykov/portfolio/springboot/soap/fixture/: DataFixture.java
soap-client/src/main/java/alekseybykov/portfolio/springboot/soap/ws/: SoapWSService.java
soap-client/src/main/java/alekseybykov/portfolio/springboot/ws/: SoapWSService.java
soap-client/src/main/java/https/spring_boot_soap_alekseybykov_github/: Data.java  DataServicePortType.java  GetDataRequest.java  GetDataResponse.java  ObjectFactory.java  package-info.java
soap-client/src/main/resources/wsdl/: DataService.wsdl
soap-client/src/test/java/alekseybykov/portfolio/springboot/soap/client/: SoapClientTest.java
soap-ws/: pom.xml
soap-ws/src/main/java/alekseybykov/portfolio/springboot/ws/: SoapWS.java  SoapWSApplication.java
soap-ws/src/main/java/alekseybykov/portfolio/springboot/ws/callback/: ServiceSideUTPCallback.java
soap-ws/src/main/java/alekseybykov/portfolio/springboot/ws/config/: SoapWSConfig.java  UsernameTokenPasswordCallback.java
soap-ws/src/main/java/https/spring_boot_soap_alekseybykov_github/: CreateDataRequest.java  CreateDataResponse.java  DataService.java  DataServicePortType.java  GetDataResponse.java
soap-ws/src/main/resources/: application.properties
soap-ws/src/main/resources/wsdl/: DataService.wsdl
